{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sound Effects should be played based on their group. Within a group play a sound randomly.\
g1 on death\
g2: thrown item hits something\
g3: thrown item made of rubber hits something \
g4: thrown item made of metal hits something\
g5: something falls into water\
g6: player slides\
g7: player slides into an enemy\
g8: player throws an item\
\
Songs should be played:\
- exploring the warehouse (not in fight) - MISCHIEF\
- in-fight with normal enemies - BEAT ONE\
- in-fight with box - GOODNIGHTMARE }